{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "build": "npm run build-ts && npm run lint",
    "dev": "nodemon -x ts-node src/server.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-validator": "6.3.1",
    "helmet": "3.21.2",
    "mongoose": "5.8.10",
    "request": "2.88.0",
    "swagger-ui-express": "4.1.3",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "1.1.3",
    "@types/bluebird": "3.5.29",
    "@types/body-parser": "1.17.1",
    "@types/compression": "1.0.1",
    "@types/cors": "2.8.6",
    "@types/eslint": "6.1.7",
    "@types/express": "4.17.2",
    "@types/express-validator": "3.0.0",
    "@types/helmet": "0.0.45",
    "@types/jest": "25.1.1",
    "@types/mongoose": "5.7.0",
    "@types/node": "13.5.1",
    "@types/request": "2.48.4",
    "@types/supertest": "2.0.8",
    "@types/swagger-ui-express": "4.1.1",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "2.18.0",
    "eslint": "6.8.0",
    "jest": "25.1.0",
    "nodemon": "2.0.2",
    "supertest": "4.0.2",
    "ts-jest": "23.1.4"
  }
}
